<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiv-XB-825">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MtO-IK-qe2">
            <objects>
                <navigationController id="iiv-XB-825" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbK-7j-vXL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t7n-k1-ema" kind="relationship" relationship="rootViewController" id="BZe-MS-rUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-PW-W1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-13"/>
        </scene>
        <!--Brasileirão-->
        <scene sceneID="o6o-kb-5fM">
            <objects>
                <viewController title="Brasileirão" id="t7n-k1-ema" customClass="ListViewController" customModule="brasileirao_luizsoares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6Z-rn-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-81-WkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEb-qy-JTq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Wvm-aC-h8L">
                                    <size key="itemSize" width="160" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="3" maxX="4" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoundCollectionViewCellIdentifier" id="T4Q-7v-ksi" customClass="RoundCollectionViewCell" customModule="brasileirao_luizsoares" customModuleProvider="target">
                                        <rect key="frame" x="4" y="3" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodada 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-qp-w0T">
                                                    <rect key="frame" x="4" y="13" width="152" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ECA-qp-w0T" secondAttribute="trailing" constant="4" id="LKq-uh-2iZ"/>
                                            <constraint firstItem="ECA-qp-w0T" firstAttribute="leading" secondItem="T4Q-7v-ksi" secondAttribute="leading" constant="4" id="aOg-uA-BPQ"/>
                                            <constraint firstItem="ECA-qp-w0T" firstAttribute="centerY" secondItem="T4Q-7v-ksi" secondAttribute="centerY" id="gtr-U4-Fzq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblRound" destination="ECA-qp-w0T" id="0ob-YS-OUE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t7n-k1-ema" id="ajc-Um-rA6"/>
                                    <outlet property="delegate" destination="t7n-k1-ema" id="NnS-Nj-6mn"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-pm-f57">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCellIdentifier" id="g9c-zs-sSJ" customClass="ListTableViewCell" customModule="brasileirao_luizsoares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9c-zs-sSJ" id="NRn-Au-CUn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora e local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-3P-zOd">
                                                    <rect key="frame" x="23" y="8" width="328" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="h1J-Kk-Ouj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-fx-3C2">
                                                    <rect key="frame" x="66" y="41.5" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="bu7-B8-GoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-PU-LhY">
                                                    <rect key="frame" x="112" y="39.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WaA-CI-Kfu"/>
                                                        <constraint firstAttribute="width" constant="25" id="zrR-Q6-sAB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-0M-sRh">
                                                    <rect key="frame" x="145.5" y="40" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GkJ-6o-sSl"/>
                                                        <constraint firstAttribute="height" constant="24" id="ntR-wO-kFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versus" translatesAutoresizingMaskIntoConstraints="NO" id="grh-u9-3tp">
                                                    <rect key="frame" x="173.5" y="43" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RK4-p1-oZy"/>
                                                        <constraint firstAttribute="width" constant="28" id="aj4-80-a3F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-Vd-2uE">
                                                    <rect key="frame" x="205.5" y="40" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aP5-o1-HfB"/>
                                                        <constraint firstAttribute="width" constant="24" id="f87-ng-fW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-T3-EDw">
                                                    <rect key="frame" x="270.5" y="41.5" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="nLj-Vr-GaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-cQ-5hy">
                                                    <rect key="frame" x="237.5" y="39.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RlR-mc-SHN"/>
                                                        <constraint firstAttribute="width" constant="25" id="cMb-Kb-9K6"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-RU-WZo">
                                                    <rect key="frame" x="145.5" y="65" width="84" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-8X-iLS">
                                                            <rect key="frame" x="0.0" y="-3" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="AdE-zG-0ue"/>
                                                                <constraint firstAttribute="height" constant="24" id="wpq-Av-Rqh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-DI-eDS">
                                                            <rect key="frame" x="30.5" y="2.5" width="23" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-20-lOn">
                                                            <rect key="frame" x="60" y="-3" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="607-av-XoM"/>
                                                                <constraint firstAttribute="width" constant="24" id="inq-iI-8YY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1M7-eV-VO2"/>
                                                        <constraint firstItem="q6w-DI-eDS" firstAttribute="centerX" secondItem="sdN-RU-WZo" secondAttribute="centerX" id="KdT-kE-Iip"/>
                                                        <constraint firstAttribute="trailing" secondItem="v3b-20-lOn" secondAttribute="trailing" id="OEb-Sr-SdH"/>
                                                        <constraint firstItem="q6w-DI-eDS" firstAttribute="centerY" secondItem="sdN-RU-WZo" secondAttribute="centerY" id="doR-7f-Khb"/>
                                                        <constraint firstItem="v3b-20-lOn" firstAttribute="centerY" secondItem="sdN-RU-WZo" secondAttribute="centerY" id="dvD-sn-04y"/>
                                                        <constraint firstItem="Tgl-8X-iLS" firstAttribute="leading" secondItem="sdN-RU-WZo" secondAttribute="leading" id="hNI-Yx-WJF"/>
                                                        <constraint firstItem="Tgl-8X-iLS" firstAttribute="centerY" secondItem="sdN-RU-WZo" secondAttribute="centerY" id="xGp-NK-dax"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-NM-Eb5">
                                                    <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="52I-xR-ODY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grh-u9-3tp" firstAttribute="centerX" secondItem="NRn-Au-CUn" secondAttribute="centerX" id="4UY-S8-UE9"/>
                                                <constraint firstAttribute="bottom" secondItem="4Q5-NM-Eb5" secondAttribute="bottom" id="5hu-5B-lY1"/>
                                                <constraint firstItem="sdN-RU-WZo" firstAttribute="trailing" secondItem="Ny5-Vd-2uE" secondAttribute="trailing" id="9NN-1I-SHw"/>
                                                <constraint firstItem="grh-u9-3tp" firstAttribute="centerY" secondItem="NRn-Au-CUn" secondAttribute="centerY" constant="8" id="BDg-U9-5fx"/>
                                                <constraint firstItem="TGU-PU-LhY" firstAttribute="leading" secondItem="8ts-fx-3C2" secondAttribute="trailing" constant="8" id="FLB-px-PDn"/>
                                                <constraint firstItem="sdN-RU-WZo" firstAttribute="leading" secondItem="DgC-0M-sRh" secondAttribute="leading" id="Hv0-Ou-ALI"/>
                                                <constraint firstItem="sdN-RU-WZo" firstAttribute="top" secondItem="grh-u9-3tp" secondAttribute="bottom" constant="4" id="INt-jR-eRN"/>
                                                <constraint firstItem="MWT-cQ-5hy" firstAttribute="centerY" secondItem="Ny5-Vd-2uE" secondAttribute="centerY" id="Lig-2y-sMs"/>
                                                <constraint firstItem="8ts-fx-3C2" firstAttribute="centerY" secondItem="DgC-0M-sRh" secondAttribute="centerY" id="RiR-LW-oz0"/>
                                                <constraint firstItem="DgC-0M-sRh" firstAttribute="leading" secondItem="TGU-PU-LhY" secondAttribute="trailing" constant="8.5" id="TiV-ks-t3a"/>
                                                <constraint firstItem="grh-u9-3tp" firstAttribute="leading" secondItem="DgC-0M-sRh" secondAttribute="trailing" constant="4" id="Vp8-B5-CNg"/>
                                                <constraint firstItem="DgC-0M-sRh" firstAttribute="centerY" secondItem="grh-u9-3tp" secondAttribute="centerY" id="X8J-FC-6YC"/>
                                                <constraint firstAttribute="trailing" secondItem="4Q5-NM-Eb5" secondAttribute="trailing" id="Yc8-dM-s3S"/>
                                                <constraint firstItem="4Q5-NM-Eb5" firstAttribute="leading" secondItem="NRn-Au-CUn" secondAttribute="leading" id="cLO-YX-E22"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyw-3P-zOd" secondAttribute="trailing" constant="24" id="mgM-00-Rbb"/>
                                                <constraint firstItem="Pyw-3P-zOd" firstAttribute="leading" secondItem="NRn-Au-CUn" secondAttribute="leading" constant="23" id="mzi-el-FJQ"/>
                                                <constraint firstItem="sj6-T3-EDw" firstAttribute="leading" secondItem="MWT-cQ-5hy" secondAttribute="trailing" constant="8" id="npo-kn-mGE"/>
                                                <constraint firstItem="Ny5-Vd-2uE" firstAttribute="centerY" secondItem="grh-u9-3tp" secondAttribute="centerY" id="pnB-ZG-Vdk"/>
                                                <constraint firstItem="sj6-T3-EDw" firstAttribute="centerY" secondItem="Ny5-Vd-2uE" secondAttribute="centerY" id="pzf-W0-U1X"/>
                                                <constraint firstItem="MWT-cQ-5hy" firstAttribute="leading" secondItem="Ny5-Vd-2uE" secondAttribute="trailing" constant="8" id="x9Y-e6-DRz"/>
                                                <constraint firstItem="Ny5-Vd-2uE" firstAttribute="leading" secondItem="grh-u9-3tp" secondAttribute="trailing" constant="4" id="xtZ-nX-vaM"/>
                                                <constraint firstItem="Pyw-3P-zOd" firstAttribute="top" secondItem="NRn-Au-CUn" secondAttribute="top" constant="8" id="yCr-K1-sFf"/>
                                                <constraint firstItem="TGU-PU-LhY" firstAttribute="centerY" secondItem="DgC-0M-sRh" secondAttribute="centerY" id="yKc-WA-Vze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAwayTeam" destination="MWT-cQ-5hy" id="h37-q2-ZjC"/>
                                            <outlet property="imgHomeTeam" destination="TGU-PU-LhY" id="rE5-s3-tPd"/>
                                            <outlet property="lblAwayScore" destination="Ny5-Vd-2uE" id="Qqy-e9-6dv"/>
                                            <outlet property="lblAwayTeam" destination="sj6-T3-EDw" id="PC6-bO-hYR"/>
                                            <outlet property="lblDateTime" destination="Pyw-3P-zOd" id="l1M-Xq-QDN"/>
                                            <outlet property="lblHomeScore" destination="DgC-0M-sRh" id="cpR-Rh-7pU"/>
                                            <outlet property="lblHomeTeam" destination="8ts-fx-3C2" id="QaU-v2-a5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t7n-k1-ema" id="WhP-A6-rwL"/>
                                    <outlet property="delegate" destination="t7n-k1-ema" id="6Bu-VK-Aeb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOZ-81-WkG" firstAttribute="top" secondItem="Q5E-h1-6Yd" secondAttribute="top" id="KPE-kZ-tC1"/>
                            <constraint firstItem="jBq-pm-f57" firstAttribute="leading" secondItem="Q5E-h1-6Yd" secondAttribute="leading" id="SdK-Xx-YrS"/>
                            <constraint firstItem="Q5E-h1-6Yd" firstAttribute="trailing" secondItem="gOZ-81-WkG" secondAttribute="trailing" id="ah9-mT-s39"/>
                            <constraint firstAttribute="bottom" secondItem="jBq-pm-f57" secondAttribute="bottom" id="dvd-6v-cS5"/>
                            <constraint firstItem="Q5E-h1-6Yd" firstAttribute="trailing" secondItem="jBq-pm-f57" secondAttribute="trailing" id="e9D-dj-KCk"/>
                            <constraint firstItem="jBq-pm-f57" firstAttribute="top" secondItem="gOZ-81-WkG" secondAttribute="bottom" id="u1G-Jb-NKS"/>
                            <constraint firstItem="gOZ-81-WkG" firstAttribute="leading" secondItem="Q5E-h1-6Yd" secondAttribute="leading" id="wZ1-yj-Vjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5E-h1-6Yd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udu-IK-fhO"/>
                    <connections>
                        <outlet property="collectionView" destination="gOZ-81-WkG" id="nye-xb-H0R"/>
                        <outlet property="tblView" destination="jBq-pm-f57" id="OgW-q0-RxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luE-2J-3Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-13.043478260869566"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v3Y-C9-uq2">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerStoryboardID" id="K3r-pq-Clb" customClass="DetailViewController" customModule="brasileirao_luizsoares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrh-w4-cBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eal-nJ-aOT">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora e local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-ze-ZQn">
                                        <rect key="frame" x="24" y="8" width="327" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fgF-2t-Zkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-zn-DAg">
                                        <rect key="frame" x="66.5" y="43.5" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="x3q-xj-qY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-gA-bgJ">
                                        <rect key="frame" x="112.5" y="41.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="cDY-kR-wAK"/>
                                            <constraint firstAttribute="height" constant="25" id="gdJ-JW-jQa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-4Q-cDQ">
                                        <rect key="frame" x="145.5" y="42" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="F0O-Rt-5hf"/>
                                            <constraint firstAttribute="height" constant="24" id="IeV-3V-NZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versus" translatesAutoresizingMaskIntoConstraints="NO" id="viq-cc-dAv">
                                        <rect key="frame" x="173.5" y="45" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="L2i-mp-p8i"/>
                                            <constraint firstAttribute="width" constant="28" id="ho7-wV-6tX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-7N-VUX">
                                        <rect key="frame" x="205.5" y="42" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="K3m-qi-HFF"/>
                                            <constraint firstAttribute="height" constant="24" id="Z2C-1C-R0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-Ex-pe2">
                                        <rect key="frame" x="270.5" y="43.5" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="pSf-kX-Fiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-RO-6Ue">
                                        <rect key="frame" x="145.5" y="77" width="84" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-fk-1f8">
                                                <rect key="frame" x="0.0" y="-3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9r3-uO-UWk"/>
                                                    <constraint firstAttribute="width" constant="24" id="o9I-Xq-4cL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-TE-88Z">
                                                <rect key="frame" x="30.5" y="2.5" width="23" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-LB-vSB">
                                                <rect key="frame" x="60" y="-3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3DA-yv-bEz"/>
                                                    <constraint firstAttribute="height" constant="24" id="HRz-3E-xrx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="afS-LB-vSB" firstAttribute="centerY" secondItem="2ew-RO-6Ue" secondAttribute="centerY" id="AaA-Oe-rkB"/>
                                            <constraint firstAttribute="height" constant="18" id="D1X-jh-C3B"/>
                                            <constraint firstAttribute="trailing" secondItem="afS-LB-vSB" secondAttribute="trailing" id="Ijc-oW-lIC"/>
                                            <constraint firstItem="z2a-fk-1f8" firstAttribute="leading" secondItem="2ew-RO-6Ue" secondAttribute="leading" id="Jgh-fa-KlS"/>
                                            <constraint firstItem="NkQ-TE-88Z" firstAttribute="centerX" secondItem="2ew-RO-6Ue" secondAttribute="centerX" id="Z2Y-vj-lK7"/>
                                            <constraint firstItem="z2a-fk-1f8" firstAttribute="centerY" secondItem="2ew-RO-6Ue" secondAttribute="centerY" id="iCN-ro-SbO"/>
                                            <constraint firstItem="NkQ-TE-88Z" firstAttribute="centerY" secondItem="2ew-RO-6Ue" secondAttribute="centerY" id="xSe-OY-2N3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-cq-N2D">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RsZ-HU-VTn"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-ii-EB7">
                                        <rect key="frame" x="237.5" y="41.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Wi3-GT-gwz"/>
                                            <constraint firstAttribute="height" constant="25" id="tfq-wz-3FJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P2E-cq-N2D" firstAttribute="top" secondItem="2ew-RO-6Ue" secondAttribute="bottom" constant="4" id="0OR-2Q-Wx6"/>
                                    <constraint firstItem="2ew-RO-6Ue" firstAttribute="trailing" secondItem="Fu4-7N-VUX" secondAttribute="trailing" id="1sG-IY-yea"/>
                                    <constraint firstItem="dcy-ze-ZQn" firstAttribute="leading" secondItem="eal-nJ-aOT" secondAttribute="leading" constant="24" id="3AW-NP-YM3"/>
                                    <constraint firstItem="LyA-ii-EB7" firstAttribute="centerY" secondItem="viq-cc-dAv" secondAttribute="centerY" id="64f-xz-wj2"/>
                                    <constraint firstItem="2ew-RO-6Ue" firstAttribute="leading" secondItem="UIv-4Q-cDQ" secondAttribute="leading" id="ArI-wb-SSD"/>
                                    <constraint firstItem="Qp9-gA-bgJ" firstAttribute="leading" secondItem="VFh-zn-DAg" secondAttribute="trailing" constant="8" id="BPJ-ak-paB"/>
                                    <constraint firstItem="Fu4-7N-VUX" firstAttribute="centerY" secondItem="viq-cc-dAv" secondAttribute="centerY" id="BjY-dG-E3m"/>
                                    <constraint firstItem="viq-cc-dAv" firstAttribute="centerY" secondItem="eal-nJ-aOT" secondAttribute="centerY" constant="4" id="BrD-4d-Pqm"/>
                                    <constraint firstItem="LyA-ii-EB7" firstAttribute="leading" secondItem="Fu4-7N-VUX" secondAttribute="trailing" constant="8" id="C1c-6z-bV2"/>
                                    <constraint firstAttribute="height" constant="100" id="CUv-Kv-uBy"/>
                                    <constraint firstItem="P2E-cq-N2D" firstAttribute="leading" secondItem="eal-nJ-aOT" secondAttribute="leading" id="LZs-mE-Amf"/>
                                    <constraint firstItem="Fu4-7N-VUX" firstAttribute="leading" secondItem="viq-cc-dAv" secondAttribute="trailing" constant="4" id="XLb-3F-7eW"/>
                                    <constraint firstItem="Qp9-gA-bgJ" firstAttribute="centerY" secondItem="viq-cc-dAv" secondAttribute="centerY" id="buh-nQ-x4c"/>
                                    <constraint firstAttribute="trailing" secondItem="P2E-cq-N2D" secondAttribute="trailing" id="cUu-Ty-bLs"/>
                                    <constraint firstItem="VFh-zn-DAg" firstAttribute="centerY" secondItem="viq-cc-dAv" secondAttribute="centerY" id="d6A-Fo-WyF"/>
                                    <constraint firstAttribute="bottom" secondItem="P2E-cq-N2D" secondAttribute="bottom" id="dKb-FZ-1Lh"/>
                                    <constraint firstItem="viq-cc-dAv" firstAttribute="leading" secondItem="UIv-4Q-cDQ" secondAttribute="trailing" constant="4" id="diF-bi-mvn"/>
                                    <constraint firstItem="dcy-ze-ZQn" firstAttribute="top" secondItem="eal-nJ-aOT" secondAttribute="top" constant="8" id="ebh-bW-6qv"/>
                                    <constraint firstItem="UIv-4Q-cDQ" firstAttribute="leading" secondItem="Qp9-gA-bgJ" secondAttribute="trailing" constant="8" id="eix-RT-Eah"/>
                                    <constraint firstItem="UIv-4Q-cDQ" firstAttribute="centerY" secondItem="viq-cc-dAv" secondAttribute="centerY" id="f37-l8-gBQ"/>
                                    <constraint firstItem="FUt-Ex-pe2" firstAttribute="leading" secondItem="LyA-ii-EB7" secondAttribute="trailing" constant="8" id="lWn-Ph-9hg"/>
                                    <constraint firstAttribute="trailing" secondItem="dcy-ze-ZQn" secondAttribute="trailing" constant="24" id="oPX-ip-GyR"/>
                                    <constraint firstItem="FUt-Ex-pe2" firstAttribute="centerY" secondItem="viq-cc-dAv" secondAttribute="centerY" id="u9y-ni-HID"/>
                                    <constraint firstItem="viq-cc-dAv" firstAttribute="centerX" secondItem="eal-nJ-aOT" secondAttribute="centerX" id="ysd-N8-Cnb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-7l-S92">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayTableViewCellIdentifier" id="NIY-Dq-unr" customClass="PlayTableViewCell" customModule="brasileirao_luizsoares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIY-Dq-unr" id="hml-yq-aop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-ol-KxC">
                                                    <rect key="frame" x="19.5" y="0.0" width="1" height="65.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Bae-7p-MFs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-qA-bRU">
                                                    <rect key="frame" x="8" y="21" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="B7i-4x-cEc"/>
                                                        <constraint firstAttribute="height" constant="24" id="PXN-78-yVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-QX-YFo">
                                                    <rect key="frame" x="40" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9gN-hN-dCS"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZLs-7w-ifY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-J9-yqZ">
                                                    <rect key="frame" x="78" y="8" width="281" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7uB-ke-f7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-EB-P2B">
                                                    <rect key="frame" x="78" y="30" width="281" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KvV-EB-P2B" secondAttribute="trailing" constant="16" id="35N-8v-P1R"/>
                                                <constraint firstItem="5F8-J9-yqZ" firstAttribute="leading" secondItem="2pk-QX-YFo" secondAttribute="trailing" constant="8" id="AON-vv-jix"/>
                                                <constraint firstItem="wZJ-qA-bRU" firstAttribute="leading" secondItem="hml-yq-aop" secondAttribute="leading" constant="8" id="Qmp-wM-6jp"/>
                                                <constraint firstAttribute="bottom" secondItem="KvV-EB-P2B" secondAttribute="bottom" constant="4" id="TB7-e9-Yat"/>
                                                <constraint firstItem="mI3-ol-KxC" firstAttribute="centerX" secondItem="wZJ-qA-bRU" secondAttribute="centerX" id="VQc-KQ-ESu"/>
                                                <constraint firstItem="KvV-EB-P2B" firstAttribute="leading" secondItem="2pk-QX-YFo" secondAttribute="trailing" constant="8" id="YCA-iP-Jqb"/>
                                                <constraint firstItem="KvV-EB-P2B" firstAttribute="top" secondItem="5F8-J9-yqZ" secondAttribute="bottom" constant="2" id="dp8-9i-erl"/>
                                                <constraint firstItem="mI3-ol-KxC" firstAttribute="top" secondItem="hml-yq-aop" secondAttribute="top" id="eTr-I1-xU7"/>
                                                <constraint firstAttribute="bottom" secondItem="mI3-ol-KxC" secondAttribute="bottom" id="j2N-56-4tm"/>
                                                <constraint firstItem="2pk-QX-YFo" firstAttribute="leading" secondItem="wZJ-qA-bRU" secondAttribute="trailing" constant="8" id="lC0-NB-Qa2"/>
                                                <constraint firstAttribute="trailing" secondItem="5F8-J9-yqZ" secondAttribute="trailing" constant="16" id="lad-TR-XKr"/>
                                                <constraint firstItem="wZJ-qA-bRU" firstAttribute="centerY" secondItem="hml-yq-aop" secondAttribute="centerY" id="nao-5G-gdA"/>
                                                <constraint firstItem="5F8-J9-yqZ" firstAttribute="top" secondItem="hml-yq-aop" secondAttribute="top" constant="8" id="pZj-nn-ucB"/>
                                                <constraint firstItem="2pk-QX-YFo" firstAttribute="centerY" secondItem="hml-yq-aop" secondAttribute="centerY" id="q20-GL-AMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="2pk-QX-YFo" id="yWw-dU-uFb"/>
                                            <outlet property="lblMinute" destination="wZJ-qA-bRU" id="0Jt-uY-h7H"/>
                                            <outlet property="lblPlay" destination="KvV-EB-P2B" id="hoj-Ke-U0W"/>
                                            <outlet property="lblTitle" destination="5F8-J9-yqZ" id="RMH-gt-klV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K3r-pq-Clb" id="jBp-C0-6Hj"/>
                                    <outlet property="delegate" destination="K3r-pq-Clb" id="2Im-4U-3Kf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YLV-7l-S92" secondAttribute="bottom" id="6bU-6G-lPV"/>
                            <constraint firstItem="eal-nJ-aOT" firstAttribute="leading" secondItem="DcV-6d-2QD" secondAttribute="leading" id="8Du-9L-HvR"/>
                            <constraint firstItem="YLV-7l-S92" firstAttribute="leading" secondItem="DcV-6d-2QD" secondAttribute="leading" id="C0D-Go-xFV"/>
                            <constraint firstItem="DcV-6d-2QD" firstAttribute="trailing" secondItem="eal-nJ-aOT" secondAttribute="trailing" id="IFI-cc-mj1"/>
                            <constraint firstItem="DcV-6d-2QD" firstAttribute="trailing" secondItem="YLV-7l-S92" secondAttribute="trailing" id="Kpy-KZ-DyQ"/>
                            <constraint firstItem="eal-nJ-aOT" firstAttribute="top" secondItem="DcV-6d-2QD" secondAttribute="top" id="eFx-Zd-IaL"/>
                            <constraint firstItem="YLV-7l-S92" firstAttribute="top" secondItem="eal-nJ-aOT" secondAttribute="bottom" id="vpQ-F1-aKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcV-6d-2QD"/>
                    </view>
                    <connections>
                        <outlet property="imgAwayTeam" destination="LyA-ii-EB7" id="ERJ-JU-tBM"/>
                        <outlet property="imgHomeTeam" destination="Qp9-gA-bgJ" id="oN0-Rz-Xds"/>
                        <outlet property="lblAwayScore" destination="Fu4-7N-VUX" id="tF5-Ao-cc6"/>
                        <outlet property="lblAwayTeam" destination="FUt-Ex-pe2" id="50t-R1-NCG"/>
                        <outlet property="lblDateTime" destination="dcy-ze-ZQn" id="SPd-GZ-GUM"/>
                        <outlet property="lblHomeScore" destination="UIv-4Q-cDQ" id="kX9-aR-Y3B"/>
                        <outlet property="lblHomeTeam" destination="VFh-zn-DAg" id="LB3-tO-JUj"/>
                        <outlet property="tblView" destination="YLV-7l-S92" id="4V5-Dp-Hyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNg-hB-5Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="shield" width="20" height="23"/>
        <image name="versus" width="18" height="18"/>
    </resources>
</document>
